// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ssh_connections": [
    {
      "host": "linp",
      "projects": [
        {
          "paths": ["~/work"]
        }
      ]
    }
  ],
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3.5-sonnet"
    },
    "version": "2"
  },
  "theme": "Catppuccin Mocha",
  "telemetry": {
    "metrics": false
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "FiraMono Nerd Font",
  "tab_size": 2,
  "soft_wrap": "preferred_line_length",
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "rubocop", "!solargraph"]
    }
  },
  "lsp": {
    "rubocop": {
      "initialization_options": {
        "safeAutocorrect": false,
        "lintMode": true
      }
    },
    "ruby-lsp": {
      "initialization_options": {
        "enabledFeatures": {
          // This disables diagnostics
          // Ruby LSP uses pull-based diagnostics which Zed doesn't support yet.
          // https://zed.dev/docs/languages/ruby#setting-up-ruby-lsp
          "diagnostics": false,
          "workspaceSymbol": true
        }
      }
    }
  },
  "context_servers": {
    "postgres-context-server": {
      "settings": {
        "database_url": "postgresql://postgres@localhost:5432/jiffyshirts_development"
      }
    }
  },
  "format_on_save": "on",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true
}
